import React, { useState, useRef } from 'react';
import './index.scss';





const AboutUs = () => {
    const [isExpanded, setIsExpanded] = useState(false)
    const contentRef = useRef(null)

    const showHideText = () => {
        const elementToResize = contentRef.current;
        const newHeight = isExpanded ? 200 : elementToResize.scrollHeight;
        elementToResize.style.height = newHeight + 'px';
        setIsExpanded(!isExpanded)
    }



    return (
        <section className="about_us">
            <div className="container">
                <h1 className="abous_us__title">Широкий ассортимент и высокое качество</h1>
                
                <div ref={contentRef} className={`abot_us__text ${isExpanded && 'expand'}`}>
                    <p className="about_us__paragraph">
                        Интернет-магазин Just Buy – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге Just Buy представлено около 300 000 ведущих брендов одежды, электроники, мебели и других товаров для всех сфер жизни. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.      
                    </p>

                    <p className="about_us__paragraph">
                        Интернет-магазин Just Buy – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге Just Buy представлено около 300 000 ведущих брендов одежды, электроники, мебели и других товаров для всех сфер жизни. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.      
                    </p>

                    <p className="about_us__paragraph">
                        Интернет-магазин Just Buy – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге Just Buy представлено около 300 000 ведущих брендов одежды, электроники, мебели и других товаров для всех сфер жизни. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.      
                    </p>
                </div>

                <button
                    className="about_us__btn"
                    onClick={showHideText}
                >
                    Показать весь текст
                </button>
            </div> 
        </section>
    )
}

export default AboutUs;
